{
  "outputDirectory": "dist",
  "buildCommand": "npm run build",
  "devCommand": "vite --port $PORT",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/servicios", "destination": "/servicios.html" },
    { "source": "/services", "destination": "/servicios.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/contact", "destination": "/contacto.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/portafolio", "destination": "/portfolio.html" },
    { "source": "/nosotros", "destination": "/about.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/recursos", "destination": "/recursos.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/diseno-web-puerto-rico", "destination": "/diseno-web-puerto-rico.html" },
    { "source": "/automatizacion-ia-puerto-rico", "destination": "/automatizacion-ia-puerto-rico.html" },
    { "source": "/shopify-puerto-rico", "destination": "/shopify-puerto-rico.html" },
    { "source": "/automation-content-generator", "destination": "/automation-content-generator.html" },
    { "source": "/guia-prospecting-ai", "destination": "/guia-prospecting-ai.html" },
    { "source": "/guia-configuracion-claude-code", "destination": "/guia-configuracion-claude-code.html" },
    { "source": "/guia-migracion-claude", "destination": "/guia-migracion-claude.html" },
    { "source": "/guia-primeros-pasos-ia", "destination": "/guia-primeros-pasos-ia.html" },
    { "source": "/demos", "destination": "/demos.html" },
    { "source": "/demos/website-roaster", "destination": "/demo-roaster" },
    { "source": "/demos/brand-analyzer", "destination": "/demo-brand" },
    { "source": "/demos/caption-machine", "destination": "/demo-captions" },
    { "source": "/demos/chatbot", "destination": "/demo-chatbot" },
    { "source": "/intake", "destination": "/intake.html" }
  ],
  "redirects": [
    { "source": "/pricing", "destination": "/servicios", "permanent": true },
    { "source": "/demos/aviation-rfq", "destination": "https://demos.mcdesignspr.com/aviation", "permanent": true },
    { "source": "/case-study-mcpromo", "destination": "/portfolio#card-mcp", "permanent": true },
    { "source": "/case-study-teamdrita", "destination": "/portfolio#card-drita", "permanent": true },
    { "source": "/case-study-beboutique", "destination": "/portfolio", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "max-age=0, must-revalidate" }
      ]
    }
  ]
}
